<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hamed Mirsmaeili</Authors>
    <Company>Amin System Arman Amisa</Company>
    <PackageProjectUrl>https://www.nuget.org/packages/amisa.asserts/</PackageProjectUrl>
    <PackageIcon>amisame.png</PackageIcon>
    <PackageTags>Test, unit test, query test, script test, script, query, xunit, xunitTest,amisa, amisa.sql, amisa.net, amisa.co, amisa.ir, amisa.me, amisa.amin, amisa.amin, amisa.amin</PackageTags>
    <Description>this library add three method that with these we can test equality, start with and end with of script and queries these methods are not case sentesive or not care about count of spaces or new lines and ....</Description>
    <RepositoryUrl>https://github.com/Hamed228/amisa.asserts</RepositoryUrl>
    <AssemblyVersion>1402.4.20.1</AssemblyVersion>
    <FileVersion>1402.4.20.1</FileVersion>
    <Version>1402.4.20.1</Version>
    <Nullable>enable</Nullable>
    <Title>add script and query test method to your test environmet</Title>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\amisame.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
</Project>
